{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: #333;
            color: #fff;
        }

        .logo {
            width: 150px;
        }

        nav a {
            margin-left: 15px;
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a.active, nav a:hover {
            background-color: #555;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
            padding: 20px;
        }

        .hero-section img {
            width: 70%; /* Adjust as needed */
            margin: 20px 0;
        }

        .hero-section a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero-section a:hover {
            background-color: #555;
        }

    </style>
</head>

<body>

<header>
    <img src="{% static 'images/events_logo.gif' %}" alt="Events Logo" class="logo">
    <nav>
        <a href="{% url 'landing_page' %}">Home</a>
        <a href="{% url 'event_list' %}">Events list</a>
    </nav>
</header>

<!-- Form Content -->
{% block content %}
<h2>Delete Event</h2>
<p>Are you sure you want to delete this event from our database?</p>

<form method="post">
    {% csrf_token %}
    <button type="submit">Submit</button>
    <a href="{% url 'event_list' %}">Cancel</a>
</form>
{% endblock %}

</body>
</html>

