{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Event Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 150px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav a:hover, nav a.active {
            background-color: #555;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #555;
        }
        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<header>
    <img src="{% static 'images/events_logo.gif' %}" alt="Events Logo" class="logo">
    <nav>
        <a href="{% url 'landing_page' %}">Home</a>
        <a href="{% url 'event_list' %}">Events List</a>
    </nav>
</header>

<div class="container">
    <h2>Login to Your Account</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Login</button>
        <h3>Don't have an Account? Sign Up here!</h3>
        <button onclick="location.href='{% url 'signup' %}'" type="button" class="btn">Sign Up</button>
    </form>
</div>

</body>
</html>
